input[type=text], input[type=password], input[type=email]{
	font-size: 14px; 
	color: #4b4b4b;
	width: 270px; 
	height: 25px; 
	padding: 2px 10px;
	background: #f1f2f4;
	border:1px solid #B6B7B9;
	border-radius: 5px;
}	
	
input:focus, textarea:focus {
	background: #D9DADC;
	box-shadow: 0px 0px 5px #d5d6d8;
}

input[type=submit] {
	cursor: pointer;
	width: 100px;
	height: 35px;
	border: 1px solid #D17C28;
	border-radius: 50px;	
	background-color: #D98730;
	box-shadow: 0px 0px 5px #999;
	color: white;
	font-weight: bold;
}

input[type=submit]:hover, input[type=submit]:active {
	border: 1px solid #94450C;
	background-color: #94450C;
}