@font-face
{
    font-family: 'Edwardian Script ITC';
    src: url('Edwardian Script ITC.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body
{
	background-color: #01877a;
	margin: 0px;
}

header, footer
{
	background-color: #19b3a4;
	padding: 15px;
	text-align: center;
	color: white;
	font-family: 'Edwardian Script ITC';
	font-size: 30pt;
}

header
{
	margin-bottom: 5px;
}

footer
{
	clear: both;
	position: fixed;
	bottom: -15px;
	left: 0;
	right: 0;
}

#bloc_page
{
	width: 900px;
	margin: auto;
}

article, aside
{
    display: inline-block;
    vertical-align: top;
    text-align: justify;
}

article
{
    width: 625px;
    margin-right: 15px;
}

aside
{
	float: right;
    position: relative;
    width: 235px;
    background-color: #BDC3C7;
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-size: 0.9em;
}

#photo_profil
{
    text-align: center;
}

#photo_profil img
{
    border: 1px solid #181818;
}

aside img
{
    margin-right: 5px;
}

h1
{
	color: #FFFFFF;
	font-family: 'Edwardian Script ITC';
	font-size: 20pt;
	font-weight: normal;
	text-align: justify;
}

.align_right
{
	text-align: right;
}

.center
{
	margin: auto;
	text-align: center;
}

.partiesTab
{
	border-collapse: collapse;
	margin: 10px;
	text-align: center;
}

.partiesTab th, .partiesTab td
{
	text-align: center;
	border: 1px solid black;
	padding: 5px;
}

.joueur img
{
	width: 50px;
	padding-left: 25px;
	padding-right: 25px;
}

.cartesJoueur img
{
	width: 85px;
	position: relative;
}

#cartes
{
	height: 250px;
}

#cartes img
{
	width: 85px;
}